<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Ify LiveTv</title>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <style>
    #myVideo {
      width: 100%;
      height: 100%;
      background-color: rgb(112, 4, 235);
    }
  </style>
  
</head>
<body>
  <h1>Ify LiveTv</h1>
  <video id="myVideo" controls autoplay></video>
  <script>
    var video = document.getElementById('myVideo');

    if (Hls.isSupported()) {
      var hls = new Hls();
      hls.loadSource('http://iptvbd.jagobd.com:1931/live-orgin/independent-8-org.stream/chunks.m3u8');
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED, function() {
        video.play();
      });
    }
  </script>
</body>
</html>